{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9eff8c48-00fc-4b4e-9ccf-838c0f0f4bcb",
    "ClientId": "eb976d6a-5600-4005-b278-570c1831cf8f",
    "Audience": "api://eb976d6a-5600-4005-b278-570c1831cf8f"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://resumeiq-cosmos.documents.azure.com:443/",
    "DatabaseName": "resumeiq"
  },
  "BlobStorage": {
    "ServiceUrl": "https://resumeiqstorage.blob.core.windows.net/",
    "ContainerName": "resume-files"
  }
}
